* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
header {
  width: 100%;
  height: 100vh;
  background-image: url("assets portfolio/b1.png"),
    url("assets portfolio/bg1.jpeg");
  background-size: 50% 100%, cover;
  background-position: right, center;
  background-repeat: no-repeat, no-repeat;
  clip-path: polygon(
    50% 0%,
    87% 0,
    100% 0,
    100% 36%,
    100% 68%,
    50% 100%,
    0 65%,
    0 0,
    20% 0
  );
  background-attachment: fixed, fixed;
}
.logo {
  color: white;
  font-size: 50px;
  padding-left: 100px;
  letter-spacing: 5px;
}
.menu a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  margin: 5px;
  font-size: 20px;
  font-weight: bold;
}
.menu {
  margin-right: 100px;
}
nav {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo span {
  color: #e74c3c;
}
.menu a:hover {
  background-color: #e74c3c;
  transition: 0.4s;
}
.text {
  color: white;
  margin: 100px;
  margin-left: 100px;
  max-width: 450px;
}
.text h1 {
  font-size: 50px;
  margin: 10px 0;
}
.text p {
  font-size: 25px;
}
.btn {
  padding: 10px 20px;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  transition: 0.4s;
  margin-top: 20px;
}
.btn:hover {
  background-color: #e74c3c;
  border: 2px solid #e74c3c;
}
#about {
  padding: 100px 50px;
}
.section-info {
  font-weight: bold;
  text-align: center;
}
.section-info h1 {
  font-size: 50px;
}
.section-info p {
  font-size: 25px;
  color: #e74c3c;
}
.about-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.about-left {
  flex-basis: 50%;
}
.about-left img {
  width: 100%;
  padding: 50px;
}
.about-right {
  flex-basis: 50%;
}
#p-title {
  font-size: 20px;
  font-weight: bold;
}
.about-right p {
  font-size: 20px;
  text-align: justify;
}
.btn-a {
  padding: 10px 20px;
  background-color: transparent;
  border: 2px solid Black;
  color: black;
  transition: 0.4s;
  margin-top: 25px;
}
.btn-ab {
  padding: 10px 20px;
  background-color: transparent;
  border: 2px solid Black;
  color: black;
  transition: 0.4s;
  margin-top: 25px;
}
.btn-ab:hover {
  background-color: #e74c3c;
  border: 2px solid #e74c3c;
  color: white;
}
.btn-a:hover {
  background-color: #e74c3c;
  border: 2px solid #e74c3c;
  color: white;
}
#skills {
  padding: 100px 50px;
  background-image: url("assets portfolio/bg2.jpg");
  background-size: cover;
  color: white;
}
.skill-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgb(45, 52, 54);
  padding: 50px;
}
.skills-left {
  flex-basis: 50%;
  text-align: justify;
}
.skills-left p {
  font-size: 20px;
}
.skills-right {
  flex-basis: 50%;
}
progress {
  width: 80%;
}
.progress-bar {
  width: 70%;
  margin: auto;
}
.progress-bar p {
  margin-bottom: 10px;
  font-size: 20px;
  padding-left: 80px;
  text-align: justify;
}
#service {
  padding: 100px 50px;
}
.services-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.service-box {
  flex-basis: 25%;
  text-align: center;
  box-shadow: 2px 3px 5px grey;
  padding: 20px;
  margin-top: 20px;
  transition: 0.4s;
}
.service-box:hover {
  background-color: #e74c3c;
  color: white;
}
.service-box img {
  width: 60%;
}
#contact {
  padding: 100px 50px;
  background: linear-gradient(160deg, #e74c3c 45%, white 0%);
}

.contact-left {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#footer {
  background-color: #e74c3c;
  color: white;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 20px;
}
@media only screen and (max-width: 1024px) {
  .menu a {
    display: none;
  }
}
@media only screen and (max-width: 768px) {
  #p-title {
    margin-top: 10px;
  }
  .skills-left {
    flex-basis: 100%;
  }
  .skills-right {
    flex-basis: 100%;
  }
  .services-row {
    flex-direction: column;
  }
  #footer {
    font-size: 15px;
  }
}
@media only screen and (max-width: 568px) {
  header {
    background-image: url("assets portfolio/bg1.jpeg");
    background-size: cover;
  }
  .babyimg2 {
    display: none;
  }
  .about-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .about-left {
    flex-basis: 100%;
  }
  .about-left img {
    width: 100%;
    padding: 50px;
  }
  .about-right {
    flex-basis: 100%;
  }
  progress {
    width: 40%;
  }
  .progress-bar {
    width: max-content;
    margin-top: 30px;
  }
  .progress-bar p {
    margin-bottom: 10px;
    font-size: 20px;
    padding-left: 40px;
    text-align: justify;
  }
}
@media only screen and (max-width: 414px) {
  .logo {
    font-size: 25px;
  }
  .text h1 {
    font-size: 30px;
  }
  .text p {
    font-size: 20px;
  }
  .skills-left p {
    font-size: 18px;
  }
  .babyimg1 {
    height: 400px;
  }
  #footer {
    font-size: 10px;
  }
  .contact-left {
    flex-direction: column;
  }
}
